<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,html{
        margin: 0%;
        height: 100%;
      }
      
      .btnred{
        background-color: rgb(237, 135, 119); 
        border-radius: 5px;
        margin-top: 4px;
        width: 150px;
        height: 40px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);;
        /* opacity: 0.6; */
        transition: 0.3s;
        cursor: pointer;
       
      }
      .btnred:hover {opacity: 1}
      b{
        color: rgb(255, 249, 249);
      }
      .scrollable-div {
        background-color: black;
        color: white;
       
        overflow: auto; /* Add a scrollbar when content exceeds the height */
      }
      .scrollable-div::-webkit-scrollbar {
       width: 10px;
      }

       .scrollable-div::-webkit-scrollbar-thumb {
         background-color: rgb(22, 13, 6); /* Change the color here */
         border-radius: 10px;
         height: 10PX;
       }
       .unorder{
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            overflow: hidden;
            background-color:  rgb(126, 81, 33);
          
        }
        .list{
            float: left;
        }
       
        .list a{
            text-decoration: none;
            margin: 10PX;
            display: block;
            padding: 10px 16px;
            color: rgb(255, 255, 255);
            border-radius: 30%;
            }

        .list a:hover {
            background-color: rgba(252, 252, 252, 0.808);

        }
    </style>
</head>
<body style="background-color: antiquewhite; ">


 
    
 
<div style="position: fixed; width: 100%;">
  
  <marquee style="background-color: rgb(250, 248, 246);" behavior="alternate" scrollamount="20">HTML & CSS PROJECTS</marquee>
  <ul class="unorder" style="margin-top: -4px;">
  
    <li class="list"><a  href="#home"><i class="fa fa-bars" style="font-size:30px;color:red"></i></a></li>
    <li class="list"><a  href="#news">NEWS</a></li>
    <li class="list"><a  href="#contact">CONTACT</a></li>
    <li class="list"><a  href="#about">ABOUT</a></li>
    <li class="list"style="float: right;"><a  href="#login"><i  class="fa fa-address-book" style="font-size:30px;color:red; "></i></a></li>
</ul>
</div><br><br><br><br>
  <div style="display: flex;height: 100%; ">
    <!-- Left side -->
    <div style="background-color: rgb(215, 176, 107); width: 300px; height: 100%;" class="scrollable-div"  >
      <ul>
       <img src="./../day1/logos.html" alt="">
        <b>DAY 1 PROJECTS</b>
        <li><button onclick="document.getElementById('frame').src='./../day1/h_tags.html'"  class="btnred"  >learn h_tags</button></a></li>
        <li><button  onclick="document.getElementById('frame').src='./../day1/basic_tags.html'" class="btnred"  >learn basic tags</button></a></li>
        <li><button  onclick="document.getElementById('frame').src='./../day1/logos.html'" class="btnred"  >learn to create logo</button></a></li>
        <li><button  onclick="document.getElementById('frame').src='./../day1/img.html'" class="btnred"  >learn to create image</button></a></li>
      </ul>
      <ul>
        <b>DAY 2 PROJECTS</b>
        <li><button  onclick="document.getElementById('frame').src='./../day2/imageurl.html'" class="btnred"   >learn img hrefernce</button></a></li>  
        <li> <button  onclick="document.getElementById('frame').src='./../day2/table.html'" class="btnred"  >learn to create tables</button></a></li> 
        <li> <button  onclick="document.getElementById('frame').src='./../day2/iframee.html'" class="btnred"  >learn to create iframes</button></a></li> 
        <li> <button  onclick="document.getElementById('frame').src='./../day2/empdetails.html'" class="btnred"  >learn to create emp_details form</button></a></li> 
      </ul>
      <ul>
        <b>DAY 3 PROJECTS</b>
        <li><button  onclick="document.getElementById('frame').src='./../day3/audio.html'" class="btnred"  >learn audio inserting</button></a></li> 
        <li> <button  onclick="document.getElementById('frame').src='./../day3/video.html'" class="btnred" >learn video inserting</button></a></li> 
        <li> <button  onclick="document.getElementById('frame').src='./../day3/outputtag.html'" class="btnred" >learn output tag</button></a></li>
      </ul>
      <ul>
        <b>DAY 4 PROJECTS</b>
        <li> <button  onclick="document.getElementById('frame').src='./../day4/pseudo.html'" class="btnred" >learn pseudo tag</button></a></li>
        <li> <button  onclick="document.getElementById('frame').src='./../day4/dropdown.html'" class="btnred" >learn dropdown tag</button></a></li>
        <li> <button  onclick="document.getElementById('frame').src='./../day4/navigationbar.html'" class="btnred" >learn navgation tag</button></a></li>
          
      </ul>
     </div>
     <!-- Right side  -->
    <div style="background-color: rgb(251, 240, 202); width: 100%;">
      <iframe src="wel.html" width="1300" id="frame" height="100%"></iframe><br>
    </div>

  </div>
<!-- footer  -->
  <div style="background-color: black; color: white; display: flex; ">
     <ul style="flex: 1;">
      <li>CONTACT_NO: 9284088497</li>
      <li>LINKEDIN: SAIMANE</li>
     </ul>


     <ul >
      <li>FACEBOOK: SAI MANE</li>
      <li>EMAIL: sai1822001@gmail.com </li>
     </ul>
  </div>
 
</body>
</html>
