<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <style>
        .outer{ 
            margin: auto;
            padding: 10px;
        }
        .dropbtn,.dropbtn1{
            background-color: rgb(86, 69, 26);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            
        }
        .dropdown,.dropdown1{
            position: relative;
            display: inline-block;
        }
        .dropdown_content{
            display:none;
            position: absolute;
            background-color: rgb(249, 244, 241);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
            z-index: 1;
        }
        .dropdown_content1{
            display:none;
            position: absolute;
            background-color: rgb(249, 244, 241);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
            z-index: 1;
        }
        .dropdown_content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown_content1 a{
            color: rgb(162, 22, 22);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown_content a:hover{ background-color: rgb(226, 195, 154);}
        .dropdown_content1 a:hover{ background-color: rgb(226, 195, 154);}
        .dropdown:hover .dropdown_content{ display:block;}
        .dropdown1:hover .dropdown_content1{ display:block;}
        .dropdown:hover .dropbtn{ background-color: rgb(115, 68, 20);}
        .dropdown1:hover .dropbtn1{ background-color: rgb(115, 68, 20);}
    </style>
</head>
<body>
<div class="outer">
    <div class="dropdown">
        <button class="dropbtn">DROPDOWN 1</button>
        <div class="dropdown_content">
        <a href="#">LINK_1</a>
        <a href="#">LINK_2</a>
        <a href="#">LINK_3</a>
    </div>

    
</div>

<div class="dropdown1">
    <button class="dropbtn1">DROPDOWN 2</button>
    <div class="dropdown_content1">
    <a href="#">LINK_4</a>
    <a href="#">LINK_3</a>
    <a href="#">LINK_6</a>
</div>

</body>
</html>