<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naviigation_bar</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            overflow: hidden;
            background-color: rgb(137, 94, 21);
        }
        li{
            float: left;
        }
       
        li a{
            text-decoration: none;
            margin: 10PX;
            display: block;
            padding: 10px 16px;
            color: azure;
        }

        li a:hover {
            background-color: rgba(252, 252, 252, 0.808);
        }
    </style>
</head>
<body>
    <ul>
        <li><a  href="#home">HOME</a></li>
        <li><a  href="#news">NEWS</a></li>
        <li><a  href="#contact">CONTACT</a></li>
        <li><a  href="#about">ABOUT</a></li>
        <li style="float: right;"><a href="#login">LOGIN/REGISTER</a></li>
    </ul>
</body>
</html>